<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/12 22:09:38.000.899,=E:\Delphi\projectes\Unit2.pas</Transaction>
    <Transaction>2024/05/12 22:09:57.000.391,E:\Delphi\projectes\ProjecteProva\Unit2.dfm=E:\Delphi\projectes\Unit2.dfm</Transaction>
    <Transaction>2024/05/12 22:09:57.000.391,E:\Delphi\projectes\ProjecteProva\Unit2.pas=E:\Delphi\projectes\Unit2.pas</Transaction>
    <Transaction>2024/05/12 22:38:26.000.961,E:\Delphi\projectes\ProjecteProva\Project1.dproj=E:\Delphi\projectes\Project1.dproj</Transaction>
    <Transaction>2024/05/15 19:23:19.000.252,=E:\Delphi\projectes\ProjecteProva\Unit1.pas</Transaction>
    <Transaction>2024/05/15 19:23:45.000.701,E:\Delphi\projectes\ProjecteProva\Unit1.dfm=E:\Delphi\projectes\ProjecteProva\FRM_Image1.dfm</Transaction>
    <Transaction>2024/05/15 19:23:45.000.701,E:\Delphi\projectes\ProjecteProva\Unit1.pas=E:\Delphi\projectes\ProjecteProva\FRM_Image1.pas</Transaction>
    <Transaction>2024/05/16 17:58:52.000.807,=E:\Delphi\projectes\ProjecteProva\Unit1.pas</Transaction>
    <Transaction>2024/05/16 17:59:09.000.379,E:\Delphi\projectes\ProjecteProva\Bases1.pas=E:\Delphi\projectes\ProjecteProva\Unit1.pas</Transaction>
    <Transaction>2024/05/16 17:59:09.000.379,E:\Delphi\projectes\ProjecteProva\Bases1.dfm=E:\Delphi\projectes\ProjecteProva\Unit1.dfm</Transaction>
    <Transaction>2024/05/18 22:34:58.000.192,=E:\Delphi\projectes\ProjecteProva\Unit1.pas</Transaction>
    <Transaction>2024/05/18 22:35:19.000.787,E:\Delphi\projectes\ProjecteProva\Unit1.dfm=E:\Delphi\projectes\ProjecteProva\FRM_alta_Imatge1.dfm</Transaction>
    <Transaction>2024/05/18 22:35:19.000.787,E:\Delphi\projectes\ProjecteProva\Unit1.pas=E:\Delphi\projectes\ProjecteProva\FRM_alta_Imatge1.pas</Transaction>
    <Transaction>2024/05/19 18:04:29.000.294,=E:\Delphi\projectes\ProjecteProva\libmysql.dll</Transaction>
    <Transaction>2025/01/22 19:19:00.000.111,=E:\Delphi\projectes\ProjecteProva\Unit1.pas</Transaction>
    <Transaction>2025/01/22 19:19:43.000.422,E:\Delphi\projectes\ProjecteProva\FRM_Imatge_Comic1.dfm=E:\Delphi\projectes\ProjecteProva\Unit1.dfm</Transaction>
    <Transaction>2025/01/22 19:19:43.000.422,E:\Delphi\projectes\ProjecteProva\FRM_Imatge_Comic1.pas=E:\Delphi\projectes\ProjecteProva\Unit1.pas</Transaction>
    <Transaction>2025/01/22 22:28:27.000.061,=E:\Delphi\projectes\ProjecteProva\Unit1.pas</Transaction>
    <Transaction>2025/01/22 22:28:49.000.318,E:\Delphi\projectes\ProjecteProva\FRM_buscar_comic1.pas=E:\Delphi\projectes\ProjecteProva\Unit1.pas</Transaction>
    <Transaction>2025/01/22 22:28:49.000.318,E:\Delphi\projectes\ProjecteProva\FRM_buscar_comic1.dfm=E:\Delphi\projectes\ProjecteProva\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
